<e><p><l>creig</l><r>crer</r></p><par n="v0_prs"></e>
<e><p><l>cart</l><r>crer</r></p><par n="v1_prs_ae"></e>
<e><p><l>ditg</l><r>dir</r></p><par n="v0_prs"></e>
<e><p><l>sch</l><r>dir</r></p><par n="v1_prs_ae"></e>
<e><p><l>sch</l><r>laschar</r></p><par n="v1_prs_ae"></e>
<e><p><l>l</l><r>vuler</r></p><par n="v1_prs_ae"></e>
<e><p><l>dett</l><r>dar</r></p><par n="v0_prs"></e>
<e><p><l>d</l><r>dar</r></p><par n="v1_prs_ae"></e>
<e><p><l>dueig</l><r>duer</r></p><par n="v0_prs"></e>
<e><p><l>dueig</l><r>duer</r></p><par n="v1_prs_i"></e>
<e><p><l>deig</l><r>duer</r></p><par n="v0_prs"></e>
<e><p><l>deig</l><r>duer</r></p><par n="v1_prs_i"></e>
<e><p><l>d</l><r>duer</r></p><par n="v1_prs_ae"></e>
<e><p><l>fetsch</l><r>far</r></p><par n="v0_prs"></e>
<e><p><l>fag</l><r>far</r></p><par n="v1_prs_ae"></e>
<e><p><l>mond</l><r>ir</r></p><par n="v0_prs"></e>
<e><p><l>m</l><r>ir</r></p><par n="v1_prs_ae"></e>
<e><p><l>lasch</l><r>laschar</r></p><par n="v0_prs"></e>
<e><p><l>lasch</l><r>laschar</r></p><par n="v1_prs_ae"></e>
<e><p><l>poss</l><r>puder</r></p><par n="v0_prs"></e>
<e><p><l>pud</l><r>puder</r></p><par n="v1_prs_ae"></e>
<e><p><l>sapp</l><r>saver</r></p><par n="v0_prs"></e>
<e><p><l>sav</l><r>saver</r></p><par n="v1_prs_ae"></e>
<e><p><l>stett</l><r>star</r></p><par n="v0_prs"></e>
<e><p><l>st</l><r>star</r></p><par n="v1_prs_ae"></e>
<e><p><l>stopp</l><r>stuer</r></p><par n="v0_prs"></e>
<e><p><l>stu</l><r>stuer</r></p><par n="v1_prs_ae"></e>
<e><p><l>traig</l><r>trer</r></p><par n="v0_prs"></e>
<e><p><l>targ</l><r>trer</r></p><par n="v1_prs_ae"></e>
<e><p><l>vegn</l><r>vegnir</r></p><par n="v0_prs"></e>
<e><p><l>vegn</l><r>vegnir</r></p><par n="v1_prs_i"></e>
<e><p><l>vegl</l><r>vuler</r></p><par n="v0_prs"></e>
<e><p><l>vul</l><r>vuler</r></p><par n="v1_prs_ae"></e>
<e><p><l>fu</l><r>esser</r></p><par n="v_pii"></e>
<e><p><l>fu</l><r>esser</r></p><par n="v_cni"></e>
<e><p><l>m</l><r>ir</r></p><par n="a1_irreg__vblex"></e>
<e><p><l>sch</l><r>dir</r></p><par n="e1_irreg__vblex"></e>
<e><p><l>d</l><r>dar</r></p><par n="e1_irreg__vblex"></e>
<e><p><l>d</l><r>dar</r></p><par n="a1_irreg__vblex"></e>
<e><p><l>st</l><r>star</r></p><par n="e1_irreg__vblex"></e>
<e><p><l>st</l><r>star</r></p><par n="a1_irreg__vblex"></e>
<e><p><l>hav</l><r>haver</r></p><par n="e1_irreg__vblex"></e>
<e><p><l>v</l><r>haver</r></p><par n="e1_irreg__vblex"></e>
<e><p><l>v</l><r>haver</r></p><par n="e1_irreg__vblex"></e>
<e><p><l>cart</l><r>crer</r></p><par n="e1_irreg__vblex"></e>
<e><p><l>du</l><r>duer</r></p><par n="e1_irreg__vblex"></e>
<e><p><l>fag</l><r>far</r></p><par n="a1_irreg__vblex"></e>
<e><p><l>sch</l><r>laschar</r></p><par n="a1_irreg__vblex"></e>
<e><p><l>pud</l><r>puder</r></p><par n="e1_irreg__vblex"></e>
<e><p><l>sav</l><r>saver</r></p><par n="e1_irreg__vblex"></e>
<e><p><l>stu</l><r>stuer</r></p><par n="e1_irreg__vblex"></e>
<e><p><l>targ</l><r>trer</r></p><par n="e1_irreg__vblex"></e>
<e><p><l>vegn</l><r>vegnir</r></p><par n="i1_irreg__vblex"></e>
<e><p><l>vul</l><r>vuler</r></p><par n="e1_irreg__vblex"></e>
<e><p><l>l</l><r>vuler</r></p><par n="e1_irreg__vblex"></e>
