sun ; ^sun/esser<vblex><pri><p1><sg>$
lavurel ; ^lavurel/luvrar<vblex><pri><p1><sg>$
laudel ; ^laudel/ludar<vblex><pri><p1><sg>$
ludar ; ^ludar/ludar<vblex><inf>$
trer ; ^trer/trer<vblex><inf>$
tilar ; ^tilar/trer<vblex><inf>$
empeilel ; ^empeilel/empalar<vblex><pri><p1><sg>$
erel ; ^erel/esser<vblex><pii><p1><sg>$
fuvel ; ^fuvel/esser<vblex><pii><p1><sg>$
salidavel ; ^salidavel/salidar<vblex><pii><p1><sg>$
savevel ; ^savevel/saver<vblex><pii><p1><sg>$
vendevel ; ^vendevel/vender<vblex><pii><p1><sg>$
dormel ; ^dormel/durmir<vblex><pri><p1><sg>$
durmevel ; ^durmevel/durmir<vblex><pii><p1><sg>$
