sun ; ^sun/esser<vblex><pri><p1><sg>$
lavurel ; ^lavurel/luvrar<vblex><pri><p1><sg>$
laudel ; ^laudel/ludar<vblex><pri><p1><sg>$
ludar ; ^ludar/ludar<vblex><inf>$
trer ; ^trer/trer<vblex><inf>$
tilar ; ^tilar/trer<vblex><inf>$
empeilel ; ^empeilel/empalar<vblex><pri><p1><sg>$
erel ; ^erel/esser<vblex><pii><p1><sg>$
fuvel ; ^fuvel/esser<vblex><pii><p1><sg>$
salidavel ; ^salidavel/salidar<vblex><pii><p1><sg>$
savevel ; ^savevel/saver<vblex><pii><p1><sg>$
vendevel ; ^vendevel/vender<vblex><pii><p1><sg>$
dormel ; ^dormel/durmir<vblex><pri><p1><sg>$
durmevel ; ^durmevel/durmir<vblex><pii><p1><sg>$
hagies ; ^hagies/haver<vblex><prs><p2><sg>$
ditgi ; ^ditgi/dir<vblex><prs><p1><sg>/dir<vblex><prs><p3><sg>$
ditgies ; ^ditgies/dir<vblex><prs><p2><sg>$
fetschi ; ^fetschi/far<vblex><prs><p1><sg>/far<vblex><prs><p3><sg>$
fetschies ; ^fetschies/far<vblex><prs><p2><sg>$
mondi ; ^mondi/ir<vblex><prs><p1><sg>/ir<vblex><prs><p3><sg>$
meien ; ^meien/ir<vblex><prs><p1><pl>$
meies ; ^meies/ir<vblex><prs><p2><pl>$
meini ; ^meini/menar<vblex><prs><p1><sg>/menar<vblex><prs><p3><sg>$
meneien ; ^meneien/menar<vblex><prs><p1><pl>$
meinies ; ^meinies/menar<vblex><prs><p2><sg>$
laschi ; ^laschi/laschar<vblex><prs><p1><sg>/laschar<vblex><prs><p3><sg>$
lascheien ; ^lascheien/laschar<vblex><prs><p1><pl>$
scheien ; ^scheien/dir<vblex><prs><p1><pl>/laschar<vblex><prs><p1><pl>$
vegli ; ^vegli/vuler<vblex><prs><p1><sg>/vuler<vblex><prs><p3><sg>$
vuleien ; ^vuleien/vuler<vblex><prs><p1><pl>$
leien ; ^leien/vuler<vblex><prs><p1><pl>$
traigi ; ^traigi/trer<vblex><prs><p1><sg>/trer<vblex><prs><p3><sg>$
mavel ; ^mavel/ir<vblex><pii><p1><sg>$
schevel ; ^schevel/dir<vblex><pii><p1><sg>$
devel ; ^devel/dar<vblex><pii><p1><sg>$
davel ; ^davel/dar<vblex><pii><p1><sg>$
stevel ; ^stevel/star<vblex><pii><p1><sg>$
stavel ; ^stavel/star<vblex><pii><p1><sg>$
salidavel ; ^salidavel/salidar<vblex><pii><p1><sg>$
savevel ; ^savevel/saver<vblex><pii><p1><sg>$
vendevel ; ^vendevel/vender<vblex><pii><p1><sg>$
durmevel ; ^durmevel/durmir<vblex><pii><p1><sg>$
