sun ; esser<vblex><pri><p1><sg>
lavurel ; luvrar<vblex><pri><p1><sg>
laudel ; ludar<vblex><pri><p1><sg>
ludar ; ludar<vblex><inf>
trer ; trer<vblex><inf>
tilar ; trer<vblex><inf>
empeilel ; empalar<vblex><pri><p1><sg>
erel ; esser<vblex><pii><p1><sg>
fuvel ; esser<vblex><pii><p1><sg>
salidavel ; salidar<vblex><pii><p1><sg>
savevel ; saver<vblex><pii><p1><sg>
vendevel ; vender<vblex><pii><p1><sg>
dormel ; durmir<vblex><pri><p1><sg>
durmevel ; durmir<vblex><pii><p1><sg>
hagies ; haver<vblex><prs><p2><sg>
ditgi ; dir<vblex><prs><p1><sg>
ditgi ; dir<vblex><prs><p3><sg>
ditgies ; dir<vblex><prs><p2><sg>
fetschi ; far<vblex><prs><p1><sg>
fetschi ; far<vblex><prs><p3><sg>
fetschies ; far<vblex><prs><p2><sg>
mondi ; ir<vblex><prs><p1><sg>
mondi ; ir<vblex><prs><p3><sg>
meien ; ir<vblex><prs><p1><pl>
meies ; ir<vblex><prs><p2><pl>
meini ; menar<vblex><prs><p3><sg>
meini ; menar<vblex><prs><p1><sg>
meneien ; menar<vblex><prs><p1><pl>
meinies ; menar<vblex><prs><p2><sg>
laschi ; laschar<vblex><prs><p1><sg>
laschi ; laschar<vblex><prs><p3><sg>
lascheien ; laschar<vblex><prs><p1><pl>
scheien ; dir<vblex><prs><p1><pl>
scheien ; laschar<vblex><prs><p1><pl>
vegli ; vuler<vblex><prs><p1><sg>
vegli ; vuler<vblex><prs><p3><sg>
vuleien ; vuler<vblex><prs><p1><pl>
leien ; vuler<vblex><prs><p1><pl>
traigi ; trer<vblex><prs><p1><sg>
traigi ; trer<vblex><prs><p3><sg>
mavel ; ir<vblex><pii><p1><sg>
schevel ; dir<vblex><pii><p1><sg>
devel ; dar<vblex><pii><p1><sg>
davel ; dar<vblex><pii><p1><sg>
stevel ; star<vblex><pii><p1><sg>
stavel ; star<vblex><pii><p1><sg>
salidavel ; salidar<vblex><pii><p1><sg>
savevel ; saver<vblex><pii><p1><sg>
vendevel ; vender<vblex><pii><p1><sg>
durmevel ; durmir<vblex><pii><p1><sg>
