<dictionary>
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzî</alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="prs"/>
    <sdef n="cni"/>
    <sdef n="pri"/>
    <sdef n="pii"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="imp"/>
    <sdef n="pp"/>
    <sdef n="m"/>
    <sdef n="f"/>
  </sdefs>
  <pardefs>
    <pardef n="v_pri">
      <e><p>
        <l>el</l>
        <r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>as</l>
        <r><s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>a</l>
        <r><s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>an</l>
        <r><s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <pardef n="v_pri_ae">
      <e><p>
        <l>ein</l>
        <r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>eis</l>
        <r><s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <pardef n="v_pri_i">
      <e><p>
        <l>in</l>
        <r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>is</l>
        <r><s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <!-- special categories for -sch- verbs, as usual 0 with changes -
    TODO: change this? -->
    <pardef n="v0_prs_ae">
      <e><p>
        <l>i</l>
        <r><s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>ies</l>
        <r><s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>i</l>
        <r><s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>ien</l>
        <r><s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <pardef n="v1_prs_ae">
      <e><p>
        <l>eien</l>
        <r><s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>eies</l>
        <r><s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <pardef n="v_prs_ae">
      <e><par n="v0_prs_ae"/></e>
      <e><par n="v1_prs_ae"/></e>
    </pardef>

    <pardef n="v0_prs_i">
      <e><p>
        <l>i</l>
        <r><s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>îen</l>
        <r><s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>îes</l>
        <r><s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>ien</l>
        <r><s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <pardef n="v1_prs_i">
      <e><p>
        <l>ies</l>
        <r><s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>i</l>
        <r><s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r>
      </p></e>
    </pardef>

    <pardef n="v_prs_i">
      <e><par n="v0_prs_i"/></e>
      <e><par n="v1_prs_i"/></e>
    </pardef>

    <!-- + a/e depending on class -->
    <pardef n="v_cni">
      <e><p>
        <l>ss</l>
        <r><s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>sses</l>
        <r><s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>ss</l>
        <r><s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>ssen</l>
        <r><s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>sses</l>
        <r><s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>ssen</l>
        <r><s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <!-- + a/e depending on class -->
    <pardef n="v_pii">
      <e><p>
        <l>vel</l>
        <r><s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>vas</l>
        <r><s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>va</l>
        <r><s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>van</l>
        <r><s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>vas</l>
        <r><s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>van</l>
        <r><s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <!-- TODO introduce irregular pps -->
    <pardef n="v_pp_a">
      <e><p><l>au</l><r><s n="vblex"/><s n="sg"/><s n="m"/></r></p></e>
      <e><p><l>ada</l><r><s n="vblex"/><s n="sg"/><s n="f"/></r></p></e>
      <e><p><l>ai</l><r><s n="vblex"/><s n="pl"/><s n="m"/></r></p></e>
      <e><p><l>adas</l><r><s n="vblex"/><s n="pl"/><s n="f"/></r></p></e>
    </pardef>

    <pardef n="v_pp_ei">
      <e><p><l>iu</l><r><s n="vblex"/><s n="sg"/><s n="m"/></r></p></e>
      <e><p><l>ida</l><r><s n="vblex"/><s n="sg"/><s n="f"/></r></p></e>
      <e><p><l>i</l><r><s n="vblex"/><s n="pl"/><s n="m"/></r></p></e>
      <e><p><l>idas</l><r><s n="vblex"/><s n="pl"/><s n="f"/></r></p></e>
    </pardef>

    <pardef n="v_ger_a">
      <e><p><l>ond</l><r><s n="ger"/></r></p></e>
    </pardef>

    <pardef n="v_ger_ei">
      <e><p><l>end</l><r><s n="ger"/></r></p></e>
    </pardef>

    <!-- vocal changes in this category (second root) -->
    <pardef n="a0__vblex">
      <e><par n="v_pri"/></e>
      <e><par n="v0_prs_ae"/></e>
      <!-- this is included here, as this special case only happens
           with `esch` words -->
      <e><par n="v1_prs_ae"/></e>
    </pardef>

    <pardef n="e0__vblex">
      <e><par n="v_pri"/></e>
      <e><par n="v0_prs_ae"/></e>
      <e><par n="v1_prs_ae"/></e>
    </pardef>

    <pardef n="i0__vblex">
      <e><par n="v_pri"/></e>
      <e><par n="v0_prs_i"/></e>
      <e><par n="v1_prs_i"/></e>
    </pardef>

    <pardef n="ai0__vblex">
      <e><par n="v_pri"/></e>
      <e><par n="v0_prs_i"/></e>
      <e><par n="v1_prs_i"/></e>
    </pardef>

    <!-- these pardefs are for generation -->
    <pardef n="v_pri_a">
      <e><par n="v_prs_ae"/></e>
    </pardef>

    <pardef n="v_prs_e">
      <e><par n="v_prs_ae"/></e>
    </pardef>

    <pardef n="v_prs_ai">
      <e><par n="v_prs_e"/></e>
    </pardef>

    <!-- no vocal changes here, this is the first root -->
    <pardef n="1_ei">
      <e><par n="v_pp_ei"/></e>
      <e><p><l>e</l><r/></p><par n="v_cni"/></e>
      <e><p><l>e</l><r/></p><par n="v_pii"/></e>
    </pardef>

    <!-- The _irreg_ categories are for irregular verbs -->
    <pardef n="a1_irreg__vblex">
      <e><par n="v_ger_a"/></e>
      <e><par n="v_pp_a"/></e>
      <e><p><l>a</l><r/></p><par n="v_cni"/></e>
      <e><p><l>a</l><r/></p><par n="v_pii"/></e>
      <e><p><l>ar</l><r><s n="vblex"/><s n="inf"/></r></p></e>
    </pardef>
    <pardef n="a1__vblex">
      <e><par n="a1_irreg__vblex"/></e>
      <e><par n="v_pri_ae"/></e>
    </pardef>

    <pardef n="e1_irreg__vblex">
      <e><par n="v_ger_ei"/></e>
      <e><par n="1_ei"/></e>
      <e><p><l>er</l><r><s n="vblex"/><s n="inf"/></r></p></e>
    </pardef>
    <pardef n="e1__vblex">
      <e><par n="e1_irreg__vblex"/></e>
      <e><par n="v_pri_ae"/></e>
    </pardef>

    <pardef n="ai1_irreg__vblex">
      <e><par n="v_ger_ei"/></e>
      <e><par n="1_ei"/></e>
      <e><p><l>air</l><r><s n="vblex"/><s n="inf"/></r></p></e>
    </pardef>
    <pardef n="ai1__vblex">
      <e><par n="ai1_irreg__vblex"/></e>
      <e><par n="v_pri_ae"/></e>
    </pardef>

    <pardef n="i1_irreg__vblex">
      <e><par n="v_ger_ei"/></e>
      <e><par n="1_ei"/></e>
      <e><p><l>ir</l><r><s n="vblex"/><s n="inf"/></r></p></e>
    </pardef>

    <pardef n="i1__vblex">
      <e><par n="i1_irreg__vblex"/></e>
      <e><par n="v_pri_i"/></e>
    </pardef>

    <!-- joined together for easier use -->
    <pardef n="a__vblex">
      <e><par n="a0__vblex"/></e>
      <e><par n="a1__vblex"/></e>
    </pardef>
    <pardef n="i__vblex">
      <e><par n="i0__vblex"/></e>
      <e><par n="i1__vblex"/></e>
    </pardef>
    <pardef n="ai__vblex">
      <e><par n="ai0__vblex"/></e>
      <e><par n="ai1__vblex"/></e>
    </pardef>
    <pardef n="e__vblex">
      <e><par n="e0__vblex"/></e>
      <e><par n="e1__vblex"/></e>
    </pardef>

    <!-- in Sursilvan, `-sch-` verbs inflect as in pri, which adds
         some forms to the uninfixed root -->
    <pardef n="a-sch1__vblex">
      <e><par n="a1__vblex"/></e>
      <e><par n="v1_prs_ae"/></e>
    </pardef>

    <pardef n="a-sch0__vblex">
      <e><par n="v_pri"/></e>
      <e><par n="v0_prs_ae"/></e>
    </pardef>

    <pardef n="e-sch1__vblex">
      <e><par n="e1__vblex"/></e>
      <e><par n="v1_prs_ae"/></e>
    </pardef>

    <pardef n="e-sch0__vblex">
      <e><par n="v_pri"/></e>
      <e><par n="v0_prs_ae"/></e>
    </pardef>

    <pardef n="ai-sch1__vblex">
      <e><par n="ai1__vblex"/></e>
      <e><par n="v1_prs_ae"/></e>
    </pardef>

    <pardef n="ai-sch0__vblex">
      <e><par n="v_pri"/></e>
      <e><par n="v0_prs_ae"/></e>
    </pardef>

    <pardef n="i-sch1__vblex">
      <e><par n="i1__vblex"/></e>
      <e><par n="v1_prs_i"/></e>
    </pardef>

    <pardef n="i-sch0__vblex">
      <e><par n="v_pri"/></e>
      <e><par n="v0_prs_i"/></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
  </section>
</dictionary>
