      <e>       <p><l>trer</l><r>trer<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>tilar</l><r>trer<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>traiel</l><r>trer<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>trai</l><r>trer<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>targein</l><r>trer<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>trais</l><r>trer<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>tilas</l><r>trer<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>targeis</l><r>trer<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>trai</l><r>trer<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>tila</l><r>trer<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>train</l><r>trer<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>tilan</l><r>trer<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>vuler</l><r>vuler<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>vi</l><r>vuler<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>vulein</l><r>vuler<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>lain</l><r>vuler<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>vul</l><r>vuler<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>vuleis</l><r>vuler<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>lais</l><r>vuler<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>vul</l><r>vuler<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>vulan</l><r>vuler<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>crer</l><r>crer<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>creigel</l><r>crer<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>creiel</l><r>crer<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>cartein</l><r>crer<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>creias</l><r>crer<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>creis</l><r>crer<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>carteis</l><r>crer<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>crei</l><r>crer<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>creian</l><r>crer<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>creien</l><r>crer<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegnir</l><r>vegnir<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>vegnel</l><r>vegnir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnin</l><r>vegnir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegns</l><r>vegnir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnas</l><r>vegnir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnis</l><r>vegnir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegn</l><r>vegnir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnan</l><r>vegnir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>haver</l><r>haver<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>hai</l><r>haver<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>havein</l><r>haver<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>vein</l><r>haver<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>has</l><r>haver<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>haveis</l><r>haver<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>veis</l><r>haver<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>ha</l><r>haver<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>han</l><r>haver<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>hagi</l><r>haver<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>haveien</l><r>haver<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>veien</l><r>haver<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>hagies</l><r>haver<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>haveies</l><r>haver<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>veies</l><r>haver<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>hagi</l><r>haver<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>hagien</l><r>haver<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>puder</l><r>puder<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>pos</l><r>puder<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>pudein</l><r>puder<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>pos</l><r>puder<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>pudeis</l><r>puder<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>po</l><r>puder<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>pon</l><r>puder<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>saver</l><r>saver<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>sai</l><r>saver<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>savein</l><r>saver<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>sas</l><r>saver<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>saveis</l><r>saver<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>sa</l><r>saver<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>san</l><r>saver<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>ir</l><r>ir<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>mon</l><r>ir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>mein</l><r>ir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>vas</l><r>ir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>meis</l><r>ir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>va</l><r>ir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>van</l><r>ir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>star</l><r>star<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>stun</l><r>star<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>stuein</l><r>star<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>stos</l><r>star<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>stueis</l><r>star<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>sto</l><r>star<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>stattan</l><r>star<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>dir</l><r>dir<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>ditgel</l><r>dir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>schein</l><r>dir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>dis</l><r>dir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>dias</l><r>dir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>scheis</l><r>dir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>di</l><r>dir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>dian</l><r>dir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>dar</l><r>dar<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>dun</l><r>dar<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>dein</l><r>dar<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>das</l><r>dar<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>deis</l><r>dar<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>dat</l><r>dar<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>dattan</l><r>dar<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>far</l><r>far<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>fetschel</l><r>far<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>fagein</l><r>far<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>fas</l><r>far<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>fageis</l><r>far<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>fa</l><r>far<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>fan</l><r>far<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>stuer</l><r>stuer<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>sto</l><r>stuer<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>stoi</l><r>stuer<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>stuein</l><r>stuer<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>stos</l><r>stuer<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>stueis</l><r>stuer<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>sto</l><r>stuer<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>ston</l><r>stuer<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>laschar</l><r>laschar<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>schar</l><r>laschar<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>laschel</l><r>laschar<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>schein</l><r>laschar<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>laias</l><r>laschar<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>lais</l><r>laschar<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>scheis</l><r>laschar<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>lai</l><r>laschar<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>laian</l><r>laschar<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>lain</l><r>laschar<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>duer</l><r>duer<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>duei</l><r>duer<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>duein</l><r>duer<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>dueis</l><r>duer<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>dueis</l><r>duer<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>duei</l><r>duer<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>duein</l><r>duer<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>esser</l><r>esser<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>sun</l><r>esser<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>essan</l><r>esser<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>eis</l><r>esser<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>essas</l><r>esser<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>ei</l><r>esser<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>ein</l><r>esser<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>seigi</l><r>esser<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>seigien</l><r>esser<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>seigies</l><r>esser<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>seigies</l><r>esser<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>seigi</l><r>esser<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>seigien</l><r>esser<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>erel</l><r>esser<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>eran</l><r>esser<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>eras</l><r>esser<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>eras</l><r>esser<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>era</l><r>esser<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>eran</l><r>esser<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
