<dictionary>
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="conj"/>            <!-- better names? -->
    <sdef n="cund"/>
    <sdef n="pri"/>
    <sdef n="past"/>
    <sdef n="inf"/>
  </sdefs>
  <pardefs>
    <pardef n="v_pri">
      <e><p>
        <l/>
        <r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>as</l>
        <r><s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>a</l>
        <r><s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>an</l>
        <r><s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <pardef n="v_pri_ae">
      <e><p>
        <l>ain</l>
        <r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>ais</l>
        <r><s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <pardef n="v_pri_i">
      <e><p>
        <l>in</l>
        <r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>is</l>
        <r><s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <pardef n="v_conj">
      <e><p>
        <l>ia</l>
        <r><s n="vblex"/><s n="conj"/><s n="p1"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>ias</l>
        <r><s n="vblex"/><s n="conj"/><s n="p2"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>ia</l>
        <r><s n="vblex"/><s n="conj"/><s n="p3"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>ian</l>
        <r><s n="vblex"/><s n="conj"/><s n="p1"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>ias</l>
        <r><s n="vblex"/><s n="conj"/><s n="p2"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>ian</l>
        <r><s n="vblex"/><s n="conj"/><s n="p3"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <!-- + a/e/i depending on class -->
    <pardef n="v_cund">
      <e><p>
        <l>ss</l>
        <r><s n="vblex"/><s n="cund"/><s n="p1"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>ssas</l>
        <r><s n="vblex"/><s n="cund"/><s n="p2"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>ss</l>
        <r><s n="vblex"/><s n="cund"/><s n="p3"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>ssan</l>
        <r><s n="vblex"/><s n="cund"/><s n="p1"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>ssas</l>
        <r><s n="vblex"/><s n="cund"/><s n="p2"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>ssan</l>
        <r><s n="vblex"/><s n="cund"/><s n="p3"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <!-- + a/e/i depending on class -->
    <pardef n="v_past">
      <e><p>
        <l>va</l>
        <r><s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>vas</l>
        <r><s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>va</l>
        <r><s n="vblex"/><s n="past"/><s n="p3"/><s n="sg"/></r>
      </p></e>
      <e><p>
        <l>van</l>
        <r><s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>vas</l>
        <r><s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r>
      </p></e>
      <e><p>
        <l>van</l>
        <r><s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r>
      </p></e>
    </pardef>

    <!-- vocal changes in this category -->
    <pardef n="0__vblex">
      <e><par n="v_pri"/></e>
      <e><par n="v_conj"/></e>
    </pardef>

    <!-- but not in this one -->
    <pardef n="a1__vblex">
      <e><par n="v_pri_ae"/></e>
      <e><p><l>a</l><r/></p><par n="v_cund"/></e>
      <e><p><l>a</l><r/></p><par n="v_past"/></e>
      <e><p><l>ar</l><r><s n="inf"/></r></p></e>
    </pardef>

    <pardef n="e1__vblex">
      <e><par n="v_pri_ae"/></e>
      <e><p><l>e</l><r/></p><par n="v_cund"/></e>
      <e><p><l>e</l><r/></p><par n="v_past"/></e>
      <e><p><l>er</l><r><s n="inf"/></r></p></e>
    </pardef>

    <pardef n="ai1__vblex">
      <e><par n="v_pri_ae"/></e>
      <e><p><l>e</l><r/></p><par n="v_cund"/></e>
      <e><p><l>e</l><r/></p><par n="v_past"/></e>
      <e><p><l>air</l><r><s n="inf"/></r></p></e>
    </pardef>

    <pardef n="i1__vblex">
      <e><par n="v_pri_i"/></e>
      <e><p><l>i</l><r/></p><par n="v_cund"/></e>
      <e><p><l>i</l><r/></p><par n="v_past"/></e>
      <e><p><l>ir</l><r><s n="inf"/></r></p></e>
    </pardef>

    <!-- joined together for easier use -->
    <pardef n="a__vblex">
      <e><par n="0__vblex"/></e>
      <e><par n="a1__vblex"/></e>
    </pardef>
    <pardef n="i__vblex">
      <e><par n="0__vblex"/></e>
      <e><par n="i1__vblex"/></e>
    </pardef>
    <pardef n="ai__vblex">
      <e><par n="0__vblex"/></e>
      <e><par n="ai1__vblex"/></e>
    </pardef>
    <pardef n="e__vblex">
      <e><par n="0__vblex"/></e>
      <e><par n="e1__vblex"/></e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <!-- <e lm="campar"><i>camp</i><par n="a__vblex"/></e> -->
  </section>
</dictionary>
