      <e>       <p><l>sappia</l><r>savair<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>sappian</l><r>savair<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>sappias</l><r>savair<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>sappias</l><r>savair<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>sappia</l><r>savair<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>sappian</l><r>savair<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>savair</l><r>savair<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>sai</l><r>savair<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>savain</l><r>savair<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>sas</l><r>savair<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>savais</l><r>savair<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>sa</l><r>savair<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>san</l><r>savair<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>savess</l><r>savair<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>savessan</l><r>savair<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>savessas</l><r>savair<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>savessas</l><r>savair<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>savess</l><r>savair<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>savessan</l><r>savair<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>sappias</l><r>savair<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>sappias</l><r>savair<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>savì</l><r>savair<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>savì</l><r>savair<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>savì</l><r>savair<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>savì</l><r>savair<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
      <e>       <p><l>savend</l><r>savair<s n="vblex"/><s n="ger"/></r></p></e>
      <e>       <p><l>saveva</l><r>savair<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>savevan</l><r>savair<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>savevas</l><r>savair<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>savevas</l><r>savair<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>saveva</l><r>savair<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>savevan</l><r>savair<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>giaja</l><r>ir<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>giajan</l><r>ir<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>giajas</l><r>ir<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>giajas</l><r>ir<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>giaja</l><r>ir<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>giajan</l><r>ir<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>ir</l><r>ir<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>vom</l><r>ir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>giain</l><r>ir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>vas</l><r>ir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>giais</l><r>ir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>va</l><r>ir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>van</l><r>ir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>giess</l><r>ir<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>giessan</l><r>ir<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>giessas</l><r>ir<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>giessas</l><r>ir<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>giess</l><r>ir<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>giessan</l><r>ir<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>va</l><r>ir<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>giai</l><r>ir<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>ì</l><r>ir<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>ids</l><r>ir<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>ida</l><r>ir<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>idas</l><r>ir<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
      <e>       <p><l>giond</l><r>ir<s n="vblex"/><s n="ger"/></r></p></e>
      <e>       <p><l>gieva</l><r>ir<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>gievan</l><r>ir<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>gievas</l><r>ir<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>gievas</l><r>ir<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>gieva</l><r>ir<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>gievan</l><r>ir<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegnia</l><r>vegnir<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnian</l><r>vegnir<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegnias</l><r>vegnir<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnias</l><r>vegnir<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegnia</l><r>vegnir<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnian</l><r>vegnir<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegnir</l><r>vegnir<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>vegn</l><r>vegnir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnin</l><r>vegnir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegns</l><r>vegnir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnis</l><r>vegnir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegn</l><r>vegnir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnan</l><r>vegnir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegniss</l><r>vegnir<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnissan</l><r>vegnir<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegnissas</l><r>vegnir<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnissas</l><r>vegnir<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegniss</l><r>vegnir<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnissan</l><r>vegnir<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>ve</l><r>vegnir<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegni</l><r>vegnir<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegnì</l><r>vegnir<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnids</l><r>vegnir<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegnida</l><r>vegnir<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnidas</l><r>vegnir<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegnind</l><r>vegnir<s n="vblex"/><s n="ger"/></r></p></e>
      <e>       <p><l>vegniva</l><r>vegnir<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnivan</l><r>vegnir<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegnivas</l><r>vegnir<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnivas</l><r>vegnir<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>vegniva</l><r>vegnir<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>vegnivan</l><r>vegnir<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>tiria</l><r>trair<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>tirian</l><r>trair<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>tirias</l><r>trair<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>tirias</l><r>trair<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>tiria</l><r>trair<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>tirian</l><r>trair<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>trair</l><r>trair<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>tir</l><r>trair<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>tirain</l><r>trair<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>tiras</l><r>trair<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>tirais</l><r>trair<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>tira</l><r>trair<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>tiran</l><r>trair<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>tiraiss</l><r>trair<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>tirassan</l><r>trair<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>tirassas</l><r>trair<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>tirassas</l><r>trair<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>tirass</l><r>trair<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>tirassan</l><r>trair<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>tira</l><r>trair<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>tirai</l><r>trair<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>tratg</l><r>trair<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>tratgs</l><r>trair<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>tratga</l><r>trair<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>tratgas</l><r>trair<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
      <e>       <p><l>tirond</l><r>trair<s n="vblex"/><s n="ger"/></r></p></e>
      <e>       <p><l>tirava</l><r>trair<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>tiravan</l><r>trair<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>tiravas</l><r>trair<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>tiravas</l><r>trair<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>tirava</l><r>trair<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>tiravan</l><r>trair<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>stoppia</l><r>stuair<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>stoppian</l><r>stuair<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>stoppias</l><r>stuair<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>stoppias</l><r>stuair<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>stoppia</l><r>stuair<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>stoppian</l><r>stuair<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>stuair</l><r>stuair<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>stoss</l><r>stuair<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>stuain</l><r>stuair<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>stos</l><r>stuair<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>stuais</l><r>stuair<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>sto</l><r>stuair<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>ston</l><r>stuair<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>stuess</l><r>stuair<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>stuessan</l><r>stuair<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>stuessas</l><r>stuair<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>stuessas</l><r>stuair<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>stuess</l><r>stuair<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>stuessan</l><r>stuair<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>stuì</l><r>stuair<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>stuì</l><r>stuair<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>stuì</l><r>stuair<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>stuì</l><r>stuair<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
      <e>       <p><l>stuend</l><r>stuair<s n="vblex"/><s n="ger"/></r></p></e>
      <e>       <p><l>stueva</l><r>stuair<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>stuevan</l><r>stuair<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>stuevas</l><r>stuair<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>stuevas</l><r>stuair<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>stueva</l><r>stuair<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>stuevan</l><r>stuair<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>duaja</l><r>duair<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>duajan</l><r>duair<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>duajas</l><r>duair<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>duajas</l><r>duair<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>duaja</l><r>duair<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>duajan</l><r>duair<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>duair</l><r>duair<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>duai</l><r>duair<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>duain</l><r>duair<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>duais</l><r>duair<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>duais</l><r>duair<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>duai</l><r>duair<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>duain</l><r>duair<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>duess</l><r>duair<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>duessan</l><r>duair<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>duessas</l><r>duair<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>duessas</l><r>duair<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>duess</l><r>duair<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>duessan</l><r>duair<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>dua</l><r>duair<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>duai</l><r>duair<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>duì</l><r>duair<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>duids</l><r>duair<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>duida</l><r>duair<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>duidas</l><r>duair<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
      <e>       <p><l>duend</l><r>duair<s n="vblex"/><s n="ger"/></r></p></e>
      <e>       <p><l>dueva</l><r>duair<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>duevan</l><r>duair<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>duevas</l><r>duair<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>duevas</l><r>duair<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>dueva</l><r>duair<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>duevan</l><r>duair<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>dia</l><r>dir<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>dian</l><r>dir<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>dias</l><r>dir<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>dias</l><r>dir<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>dia</l><r>dir<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>dian</l><r>dir<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>dir</l><r>dir<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>di</l><r>dir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>schain</l><r>dir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>dis</l><r>dir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>schais</l><r>dir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>di</l><r>dir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>din</l><r>dir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>schess</l><r>dir<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>schessan</l><r>dir<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>schessas</l><r>dir<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>schessas</l><r>dir<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>schess</l><r>dir<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>schessan</l><r>dir<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>di</l><r>dir<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>schai</l><r>dir<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>ditg</l><r>dir<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>ditgs</l><r>dir<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>ditga</l><r>dir<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>ditgas</l><r>dir<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
      <e>       <p><l>schend</l><r>dir<s n="vblex"/><s n="ger"/></r></p></e>
      <e>       <p><l>scheva</l><r>dir<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>schevan</l><r>dir<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>schevas</l><r>dir<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>schevas</l><r>dir<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>scheva</l><r>dir<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>schevan</l><r>dir<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>stettia</l><r>star<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>stettian</l><r>star<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>stettias</l><r>star<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>stettias</l><r>star<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>stettia</l><r>star<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>stettian</l><r>star<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>star</l><r>star<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>stun</l><r>star<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>stain</l><r>star<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>stas</l><r>star<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>stais</l><r>star<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>stat</l><r>star<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>stattan</l><r>star<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>stess</l><r>star<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>stessan</l><r>star<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>stessas</l><r>star<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>stessas</l><r>star<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>stess</l><r>star<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>stessan</l><r>star<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>stà</l><r>star<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>stai</l><r>star<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>stà</l><r>star<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>stads</l><r>star<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>stada</l><r>star<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>stadas</l><r>star<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
      <e>       <p><l>stond</l><r>star<s n="vblex"/><s n="ger"/></r></p></e>
      <e>       <p><l>steva</l><r>star<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>stevan</l><r>star<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>stevas</l><r>star<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>stevas</l><r>star<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>steva</l><r>star<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>stevan</l><r>star<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>veglia</l><r>vulair<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>veglian</l><r>vulair<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>veglias</l><r>vulair<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>veglias</l><r>vulair<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>veglia</l><r>vulair<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>veglian</l><r>vulair<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>vulair</l><r>vulair<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>vi</l><r>vulair<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>vulain</l><r>vulair<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>lain</l><r>vulair<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>vuls</l><r>vulair<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>vulais</l><r>vulair<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>lais</l><r>vulair<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>vul</l><r>vulair<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>vulan</l><r>vulair<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>vuless</l><r>vulair<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>less</l><r>vulair<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>vulessan</l><r>vulair<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>vulessas</l><r>vulair<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>vulessas</l><r>vulair<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>vuless</l><r>vulair<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>vulessan</l><r>vulair<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>veglias</l><r>vulair<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>veglias</l><r>vulair<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>vulì</l><r>vulair<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>vulids</l><r>vulair<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>vulida</l><r>vulair<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>vulidas</l><r>vulair<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
      <e>       <p><l>vulend</l><r>vulair<s n="vblex"/><s n="ger"/></r></p></e>
      <e>       <p><l>leva</l><r>vulair<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>vuleva</l><r>vulair<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>vulevan</l><r>vulair<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>vulevas</l><r>vulair<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>vulevas</l><r>vulair<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>vuleva</l><r>vulair<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>vulevan</l><r>vulair<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>dettia</l><r>dar<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>dettian</l><r>dar<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>dettias</l><r>dar<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>dettias</l><r>dar<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>dettia</l><r>dar<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>dettian</l><r>dar<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>dar</l><r>dar<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>dun</l><r>dar<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>dain</l><r>dar<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>das</l><r>dar<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>dais</l><r>dar<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>dat</l><r>dar<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>dattan</l><r>dar<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>dess</l><r>dar<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>dessan</l><r>dar<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>dessas</l><r>dar<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>dessas</l><r>dar<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>dess</l><r>dar<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>dessan</l><r>dar<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>dà</l><r>dar<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>dai</l><r>dar<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>dà</l><r>dar<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>dads</l><r>dar<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>dada</l><r>dar<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>dadas</l><r>dar<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
      <e>       <p><l>dond</l><r>dar<s n="vblex"/><s n="ger"/></r></p></e>
      <e>       <p><l>deva</l><r>dar<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>devan</l><r>dar<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>devas</l><r>dar<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>devas</l><r>dar<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>deva</l><r>dar<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>devan</l><r>dar<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>possia</l><r>pudair<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>possian</l><r>pudair<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>possias</l><r>pudair<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>possias</l><r>pudair<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>possia</l><r>pudair<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>possian</l><r>pudair<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>pudair</l><r>pudair<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>poss</l><r>pudair<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>pudain</l><r>pudair<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>pos</l><r>pudair<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>pudais</l><r>pudair<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>po</l><r>pudair<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>pon</l><r>pudair<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>pudess</l><r>pudair<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>pudessan</l><r>pudair<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>pudessas</l><r>pudair<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>pudessas</l><r>pudair<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>pudess</l><r>pudair<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>pudessan</l><r>pudair<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>pudì</l><r>pudair<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>pudì</l><r>pudair<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>pudì</l><r>pudair<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>pudì</l><r>pudair<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
      <e>       <p><l>pudend</l><r>pudair<s n="vblex"/><s n="ger"/></r></p></e>
      <e>       <p><l>pudeva</l><r>pudair<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>pudevan</l><r>pudair<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>pudevas</l><r>pudair<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>pudevas</l><r>pudair<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>pudeva</l><r>pudair<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>pudevan</l><r>pudair<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>fetschia</l><r>far<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>fetschian</l><r>far<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>fetschias</l><r>far<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>fetschias</l><r>far<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>fetschia</l><r>far<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>fetschian</l><r>far<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>far</l><r>far<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>fatsch</l><r>far<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>faschain</l><r>far<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>fas</l><r>far<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>faschais</l><r>far<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>fa</l><r>far<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>fan</l><r>far<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>faschess</l><r>far<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>faschessan</l><r>far<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>faschessas</l><r>far<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>faschessas</l><r>far<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>faschess</l><r>far<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>faschessan</l><r>far<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>fa</l><r>far<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>faschai</l><r>far<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>fatg</l><r>far<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>fatgs</l><r>far<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>fatga</l><r>far<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>fatgas</l><r>far<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
      <e>       <p><l>faschond</l><r>far<s n="vblex"/><s n="ger"/></r></p></e>
      <e>       <p><l>fascheva</l><r>far<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>faschevan</l><r>far<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>faschevas</l><r>far<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>faschevas</l><r>far<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>fascheva</l><r>far<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>faschevan</l><r>far<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastgia</l><r>dastgar<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgian</l><r>dastgar<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastgias</l><r>dastgar<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgias</l><r>dastgar<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastgia</l><r>dastgar<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgian</l><r>dastgar<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastgar</l><r>dastgar<s n="vblex"/><s n="inf"/></r></p></e>
      <e>       <p><l>dastg</l><r>dastgar<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgain</l><r>dastgar<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastgas</l><r>dastgar<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgais</l><r>dastgar<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastga</l><r>dastgar<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgan</l><r>dastgar<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastgass</l><r>dastgar<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgassan</l><r>dastgar<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastgassas</l><r>dastgar<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgassas</l><r>dastgar<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastgass</l><r>dastgar<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgassan</l><r>dastgar<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastga</l><r>dastgar<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgai</l><r>dastgar<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastgà</l><r>dastgar<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgads</l><r>dastgar<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastgada</l><r>dastgar<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgadas</l><r>dastgar<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastgond</l><r>dastgar<s n="vblex"/><s n="ger"/></r></p></e>
      <e>       <p><l>dastgava</l><r>dastgar<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgavan</l><r>dastgar<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastgavas</l><r>dastgar<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgavas</l><r>dastgar<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
      <e>       <p><l>dastgava</l><r>dastgar<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
      <e>       <p><l>dastgavan</l><r>dastgar<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
